PORT=4000
DB_URI=mongodb://127.0.0.1:27017/glassberydemo
JWT_SECRET=7F8F133232D14C96C29C5A6FDE7F4
JWT_EXPIRE=5d
COOKIE_EXPIRE=5d
SMPT_SERVICE =
SMPT_MAIL=Enter_Email_address
SMPT_PASSWORD=Enter_email_password
SMPT_HOST=Enter_host_name
SMPT_PORT=465
HOST=localhost